# blogs

./: README.md  beizhu.md  pom.xml
src/main/java/com/common/: BaseDao.java  CrudDao.java
src/main/java/com/core/exception/: MyExceptionResolver.java
src/main/java/com/core/interceptor/: IntercepterMobile.java  LoginInterceptor.java
src/main/java/com/core/lucene/: LuceneUtils.java
src/main/java/com/core/shiro/: MyRealm.java  SimpleWebSessionManager.java
src/main/java/com/core/springContext/: SpringContextHolder.java
src/main/java/com/interfaceService/webImpl/: WebServiceDemoImpl.java
src/main/java/com/interfaceService/webListen/: WebListen.java
src/main/java/com/interfaceService/webService/: WebServiceDemo.java
src/main/java/com/modules/act/controller/: DeployController.java  ProcessDefinitionController.java  TaskController.java
src/main/java/com/modules/act/mapper/: MyTask.java
src/main/java/com/modules/app/controller/: IndexController.java
src/main/java/com/modules/blogs/controller/: ArticleController.java  CommentConrtoller.java  TestController.java  UploadController.java
src/main/java/com/modules/blogs/dao/: ArticleDao.java  CommentDao.java  ReplyDao.java
src/main/java/com/modules/blogs/mapper/: Article.java  Comment.java  LiuYan.java  Reply.java
src/main/java/com/modules/blogs/service/: ArticleService.java  CommentService.java  ReplyService.java
src/main/java/com/modules/blogs/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java
src/main/java/com/modules/blogs/utils/: TestUtils.java
src/main/java/com/modules/leave/controller/: LeaveController.java
src/main/java/com/modules/leave/dao/: LeaveDao.java
src/main/java/com/modules/leave/mapper/: Leave.java
src/main/java/com/modules/leave/service/: LeaveService.java
src/main/java/com/modules/leave/service/impl/: LeaveServiceImpl.java
src/main/java/com/modules/sys/controller/: AdminController.java  LoginController.java  LoginLogController.java  PhotoController.java  UserController.java
src/main/java/com/modules/sys/dao/: LoginLogDao.java  PermissionDao.java  PhotoDao.java  RoleDao.java  TimeLineDao.java  UserDao.java
src/main/java/com/modules/sys/mapper/: LoginLog.java  Permission.java  Photo.java  Role.java  TimeLine.java  User.java
src/main/java/com/modules/sys/service/: LoginLogService.java  PermissionService.java  PhotoService.java  RoleService.java  TimeLineService.java  UserService.java
src/main/java/com/modules/sys/service/impl/: LoginLogServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  TimeLineServiceImpl.java  UserServiceImpl.java
src/main/java/com/modules/thread/: ThreadService.java
src/main/java/com/modules/thread/utils/: GetJsonData.java  SqlConnection.java
src/main/java/com/utils/: DateJsonValueProcessor.java  DateUtils.java  EmailUtils.java  EntityBase.java  FileUploadUtil.java  JsonMapper.java  JudgeIsMoblie.java  MD5Utils.java  MapUtils.java  ObjectUtils.java  QiNiuUploadUtil.java  ResponseUtil.java  Result.java  RoleUtils.java  SecurityUtils.java  StringUtils.java  UUID_Utils.java  isAjaxRequest.java
src/main/resources/: applicationContext-lucene.xml.fxml  applicationContext.xml  blogs.sql  config.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-activiti.xml  spring-context-shiro.xml
src/main/resources/activiti/: article.bpmn  leaveActiviti.bpmn
src/main/resources/json/: dataSource.json
src/main/resources/mappings/blogs/: ArticleDao.xml  CommentDao.xml  ReplyDao.xml
src/main/resources/mappings/leave/: LeaveDao.xml
src/main/resources/mappings/sys/: LoginLogDao.xml  PermissionDao.xml  PhotoDao.xml  RoleDao.xml  TimeLineDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  page.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layout/: index_default.jsp
src/main/webapp/WEB-INF/views/modules/act/: agencyTask.jsp  deployList.jsp  finishedTask.jsp  listAction.jsp  listHistoryComment.jsp  processDefinition.jsp  showCurrentView.jsp
src/main/webapp/WEB-INF/views/modules/app/: index.jsp
src/main/webapp/WEB-INF/views/modules/blogs/: articleList.jsp  demo.jsp  detail.jsp  index.jsp  liuyan.jsp  photos.jsp  publish.jsp  publish_c.jsp  time.jsp  upload.jsp
src/main/webapp/WEB-INF/views/modules/leave/: addLeave.jsp  leave.jsp  leaveProcess.jsp
src/main/webapp/WEB-INF/views/modules/sys/: article.jsp  articleAdd.jsp  index.jsp  login.jsp  loginLog.jsp  photoList.jsp  photoUpload.jsp  reg.jsp  role.jsp  time.jsp  user.jsp  userinfo.jsp
src/main/webapp/WEB-INF/views/modules/web/: index.jsp  index_1.jsp
src/main/webapp/static/app/css/: common.css
src/main/webapp/static/app/js/: common.js
src/main/webapp/static/js/CFEditor/: index.html
src/main/webapp/static/js/highlight/: aa.html
src/main/webapp/static/res/css/: global.css
src/main/webapp/static/res/mods/: index.js
src/main/webapp/static/sys/hpModules/: hpTheme.js
src/main/webapp/static/sys/photo/: zoom.css
src/test/java/test/: EmailTest.java  TestDemo.java  TestUpdate.java  ThreadDemo.java  ThreadDemo1.java
