#OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL
log4j.rootLogger=info,stdout,log,errorlog

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.syso.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### Log ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ../logs/blogs.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = DEBUG
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ../logs/blogs.error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n

#Spring logging configuration
log4j.category.org.springframework = warn

#Druid logging configuration
#log4j.logger.druid.sql=warn,stdout,log,errorlog
#log4j.logger.druid.sql.DataSource=warn,stdout,log,errorlog
#log4j.logger.druid.sql.Connection=warn,stdout,log,errorlog
#log4j.logger.druid.sql.Statement=warn,stdout,log,errorlog
#log4j.logger.druid.sql.ResultSet=warn,stdout,log,errorlog


log4j.logger.com.modules.blogs.dao=DEBUG
log4j.logger.com.modules.blogs.service=DEBUG
log4j.logger.com.modules.blogs.service.impl=DEBUG

log4j.logger.com.modules.sys.dao=DEBUG
log4j.logger.com.modules.sys.service=DEBUG
log4j.logger.com.modules.sys.service.impl=DEBUG